version: '3'
services:
  postgres:
    image: postgres:11.12
    restart: always
    environment:
      IMPORT_FROM_DIR: /data
      POSTGRES_PASSWORD: postgres
      # POSTGRES_USER: user
      # POSTGRES_DB: db
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=en_US.UTF-8"
      LANG: en_US.utf8
    ports:
      - 5433:5433
    volumes:
      - ./db/sh:/docker-entrypoint-initdb.d
      - ./db/config:/etc/postgresql
      - ./db/log:/log
        # - ./db/storage:/var/lib/postgresql/data
      - postgres:/var/lib/postgresql/data
    command: postgres -c config_file=/etc/postgresql/postgresql.conf

volumes:
  postgres:
